PORT=8050
MONGO_URI="mongodb+srv://shivamsourceryit:shivam123@cluster0.0lbtvvd.mongodb.net/blog-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=
EMAIL_USER=sin2000shiv@gmail.com
EMAIL_PASS=olrn ogyf jyta kvbf
